[gd_scene format=3 uid="uid://dhwjunxqav8m7"]

[ext_resource type="Texture2D" uid="uid://ds8j0e4sggkq0" path="res://assets/art/props/barrel.png" id="1_i1o76"]
[ext_resource type="Script" uid="uid://dfk43kgnwbp2v" path="res://scenes/props/barrel.gd" id="1_nhfpi"]
[ext_resource type="PackedScene" uid="uid://bsuxvtj2uepqv" path="res://scenes/colliders/damage_receiver.tscn" id="2_mvosc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvosc"]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhfpi"]
size = Vector2(10, 10)

[node name="Barrel" type="StaticBody2D" unique_id=245290677]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nhfpi")
knockback_intensity = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2048107717]
texture = ExtResource("1_i1o76")
centered = false
offset = Vector2(-16, -32)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242863641]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mvosc")

[node name="DamageReceiver" parent="." unique_id=1575233278 instance=ExtResource("2_mvosc")]
position = Vector2(0, -14)
collision_layer = 64

[node name="CollisionShape2D" parent="DamageReceiver" index="0" unique_id=1297721914]
shape = SubResource("RectangleShape2D_nhfpi")

[editable path="DamageReceiver"]
