[gd_scene format=3 uid="uid://di0ut5a6ym7ym"]

[ext_resource type="PackedScene" uid="uid://cajip78313afb" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://kdytf28ir8pj" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://fa58y1wfg4bd" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bmcew8yfk1pfj" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://c12vs62f1lr2x" path="res://scenes/characters/basic_enemy.tscn" id="5_036b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=516758641]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." unique_id=1278582869 instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="." unique_id=759040693]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=242563369]
position = Vector2(-50, -32)

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls" unique_id=2033732786]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=105608964]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls" unique_id=178644979]
position = Vector2(100, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall" unique_id=2022412021]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=1735939392]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" unique_id=17506974 instance=ExtResource("2_fj7yv")]
position = Vector2(49, 44)

[node name="Barrel" parent="ActorsContainer" unique_id=408636716 instance=ExtResource("4_aqk2v")]
position = Vector2(73, 46)

[node name="BasicEnemy" parent="ActorsContainer" unique_id=1144067074 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(24, 56)
player = NodePath("../Player")

[node name="BasicEnemy2" parent="ActorsContainer" unique_id=1153534222 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(83, 54)
player = NodePath("../Player")
