[gd_scene format=3 uid="uid://uqrqng3qanfq"]

[ext_resource type="Script" uid="uid://cw2r3u60rnu4b" path="res://world.gd" id="1_58n65"]
[ext_resource type="PackedScene" uid="uid://df3rikr3va82q" path="res://scenes/stage/stage.tscn" id="1_ea3cy"]
[ext_resource type="PackedScene" uid="uid://cvr6opvp31hp6" path="res://scenes/characters/player.tscn" id="2_fso2d"]
[ext_resource type="PackedScene" uid="uid://qilhs2wt8rl8" path="res://scenes/props/barrel.tscn" id="4_cs001"]
[ext_resource type="PackedScene" uid="uid://ba7x8fhqs3fta" path="res://scenes/characters/basic_enemy.tscn" id="5_15mmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktcqf"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=1368271680]
script = ExtResource("1_58n65")

[node name="Stage" parent="." unique_id=1364863735 instance=ExtResource("1_ea3cy")]

[node name="Camera" type="Camera2D" parent="." unique_id=654149231]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=2017437531]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=1149099886]
collision_layer = 128
collision_mask = 128
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=66719922]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ktcqf")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=920866558]
position = Vector2(100, 0)
collision_layer = 128
collision_mask = 128
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall" unique_id=1841718337]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ktcqf")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=1637254373]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" unique_id=1444925253 instance=ExtResource("2_fso2d")]
position = Vector2(36, 46)

[node name="Barrel" parent="ActorsContainer" unique_id=2012813466 instance=ExtResource("4_cs001")]
position = Vector2(61, 47)

[node name="BasicEnemy" parent="ActorsContainer" unique_id=711497686 node_paths=PackedStringArray("player") instance=ExtResource("5_15mmh")]
position = Vector2(67, 58)
player = NodePath("../Player")

[node name="BasicEnemy2" parent="ActorsContainer" unique_id=912150032 node_paths=PackedStringArray("player") instance=ExtResource("5_15mmh")]
position = Vector2(19, 58)
player = NodePath("../Player")

[node name="BasicEnemy3" parent="ActorsContainer" unique_id=373925688 node_paths=PackedStringArray("player") instance=ExtResource("5_15mmh")]
position = Vector2(116, 44)
player = NodePath("../Player")

[node name="BasicEnemy4" parent="ActorsContainer" unique_id=617699560 node_paths=PackedStringArray("player") instance=ExtResource("5_15mmh")]
position = Vector2(2, 43)
player = NodePath("../Player")

[node name="BasicEnemy5" parent="ActorsContainer" unique_id=1630743408 node_paths=PackedStringArray("player") instance=ExtResource("5_15mmh")]
position = Vector2(88, 49)
player = NodePath("../Player")
