[gd_scene format=3 uid="uid://h2hwds4wxt7m"]

[ext_resource type="Texture2D" uid="uid://bghi6jafciqyk" path="res://assets/art/characters/shadow.png" id="1_1bdar"]
[ext_resource type="Script" uid="uid://kw03ao4k2vxv" path="res://scenes/characters/character.gd" id="1_e22cc"]
[ext_resource type="Script" uid="uid://cum058mu4v6p2" path="res://scenes/characters/animation_player.gd" id="2_e22cc"]

[node name="Character" type="CharacterBody2D" unique_id=740326642]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e22cc")
speed = 5.0

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=221273227]
texture = ExtResource("1_1bdar")
centered = false
offset = Vector2(-7, 0)

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=1302130440]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=756104916]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2060593490]
script = ExtResource("2_e22cc")
