[gd_scene format=3 uid="uid://b1jvioxu0k1pe"]

[node name="DamageEmitter" type="Area2D" unique_id=1452258062]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027756667]
debug_color = Color(0.8440084, 0.052060224, 0.1884979, 0.41960785)
