[gd_scene format=3 uid="uid://bdim5gu1ej00b"]

[ext_resource type="PackedScene" uid="uid://dah8k8r7glub4" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://yugbh4q82nrx" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://btrcrwt1rxulo" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dhwjunxqav8m7" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=943568443]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." unique_id=284777007 instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="." unique_id=1194494699]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=430929117]
position = Vector2(-50, -32)

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls" unique_id=726897580]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=285750017]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls" unique_id=696684279]
position = Vector2(100, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall" unique_id=429041820]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=167100708]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" unique_id=740326642 instance=ExtResource("2_fj7yv")]
position = Vector2(37, 45)

[node name="Barrel" parent="ActorsContainer" unique_id=245290677 instance=ExtResource("4_aqk2v")]
position = Vector2(64, 47)
