[gd_scene format=3 uid="uid://b78k68t55dja2"]

[node name="DamageEmitter" type="Area2D" unique_id=131058123]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37799467]
debug_color = Color(0.9155741, 0.25731403, 0.34885758, 0.41960785)
