[gd_scene format=3 uid="uid://h4wo2mqnh48o"]

[ext_resource type="Script" uid="uid://bvmmwh3ed6hkx" path="res://scenes/characters/character.gd" id="1_cqjif"]
[ext_resource type="Texture2D" uid="uid://bghi6jafciqyk" path="res://assets/art/characters/shadow.png" id="2_6rngr"]
[ext_resource type="PackedScene" uid="uid://igvpyuo4p64v" path="res://scenes/colliders/damage_emitter.tscn" id="3_3jpht"]
[ext_resource type="PackedScene" uid="uid://cxwu25dw6bfp2" path="res://scenes/colliders/damage_receiver.tscn" id="4_8fmer"]

[node name="Character" type="CharacterBody2D" unique_id=631072096]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cqjif")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=673167350]
texture = ExtResource("2_6rngr")
centered = false
offset = Vector2(-7, 0)

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=560151627]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1699924438]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1695760945]

[node name="DamageEmitter" parent="." unique_id=1223808546 instance=ExtResource("3_3jpht")]

[node name="DamageReceiver" parent="." unique_id=1160649255 instance=ExtResource("4_8fmer")]

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
